spring.application.name=tieccuoi-service

server.port=8082

# MySQL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tieccuoi?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level. = debug

#flyway config
flyway.user=root
flyway.password=root
flyway.schemas=tieccuoi
flyway.url = jdbc:mysql://localhost:3306/tieccuoi
flyway.locations=classpath:db/migration/